<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TeamFlow - Welcome!</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#2563EB",
              "background-light": "#F3F4F6",
              "background-dark": "#111827",
              "text-light": "#111827",
              "text-dark": "#F3F4F6"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e7ebf3] dark:border-b-gray-700 px-10 py-3">
<div class="flex items-center gap-4 text-text-light dark:text-text-dark">
<div class="size-6 text-primary">
<svg fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">TeamFlow</h2>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-700 text-text-light dark:text-text-dark text-sm font-bold leading-normal tracking-[0.015em]">
<span class="truncate">Log Out</span>
</button>
</header>
<div class="flex flex-1 justify-center items-center">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1 text-center items-center">
<div class="flex flex-col gap-8 p-4 items-center">
<div class="text-primary">
<span class="material-symbols-outlined text-8xl">
                                check_circle
                            </span>
</div>
<div class="flex flex-col gap-3">
<p class="text-4xl font-black leading-tight tracking-[-0.033em]">You're in!</p>
<p class="text-base font-normal leading-normal text-gray-500 dark:text-gray-400">Welcome to TeamFlow! Let's get you set up by creating your first workspace.</p>
</div>
<div class="flex px-4 py-3 justify-center">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] shadow-lg shadow-primary/30 hover:shadow-primary/50 transition-shadow">
<span class="truncate">Create Workspace</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>