<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Create your TeamFlow account</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563EB",
                        "secondary": "#0EA5A4",
                        "background-light": "#f8f9fc",
                        "background-dark": "#111721",
                        "text-light": "#0e121b",
                        "text-dark": "#f8f9fc",
                        "subtext-light": "#4e6897",
                        "subtext-dark": "#a1b1c9",
                        "border-light": "#d0d8e7",
                        "border-dark": "#343e51",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05)',
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark font-display">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center p-4 sm:p-6 lg:p-8">
<div class="w-full max-w-md space-y-8">
<div class="text-center">
<h1 class="text-3xl font-black tracking-tighter sm:text-4xl text-text-light dark:text-text-dark">Create your TeamFlow account</h1>
<p class="mt-2 text-base text-subtext-light dark:text-subtext-dark">Start your journey with TeamFlow and boost your productivity.</p>
</div>
<div class="rounded-xl bg-background-light dark:bg-background-dark/50 shadow-soft p-6 sm:p-8 space-y-6 border border-border-light dark:border-border-dark">
<div class="space-y-1.5">
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="email">Email</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">mail</span>
<input class="form-input w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 pl-10 pr-4 text-sm placeholder:text-subtext-light dark:placeholder:text-subtext-dark" id="email" placeholder="Enter your email" type="email"/>
</div>
<p class="text-xs text-subtext-light dark:text-subtext-dark">We'll never share your email with anyone else.</p>
</div>
<div class="space-y-1.5">
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="username">Username</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">person</span>
<input class="form-input w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 pl-10 pr-4 text-sm placeholder:text-subtext-light dark:placeholder:text-subtext-dark" id="username" placeholder="Choose a unique username" type="text"/>
</div>
<p class="text-xs text-subtext-light dark:text-subtext-dark">This will be your public name on TeamFlow.</p>
</div>
<div class="space-y-1.5">
<label class="block text-sm font-medium text-text-light dark:text-text-dark" for="password">Password</label>
<div class="relative">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-subtext-light dark:text-subtext-dark">lock</span>
<input class="form-input w-full rounded-lg border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary focus:ring-primary h-12 pl-10 pr-4 text-sm placeholder:text-subtext-light dark:placeholder:text-subtext-dark" id="password" placeholder="Enter your password" type="password"/>
</div>
</div>
<div class="space-y-2">
<div class="flex justify-between text-xs font-medium">
<p class="text-text-light dark:text-text-dark">Password strength</p>
<p class="text-secondary" id="strength-text">Weak</p>
</div>
<div class="h-2 w-full rounded-full bg-border-light dark:bg-border-dark overflow-hidden">
<div class="h-full rounded-full bg-secondary transition-all duration-300" id="strength-bar" style="width: 25%;"></div>
</div>
<p class="text-xs text-subtext-light dark:text-subtext-dark">Use 8 or more characters with a mix of letters, numbers &amp; symbols.</p>
</div>
<button class="w-full h-12 rounded-lg bg-primary text-white text-sm font-semibold transition-all duration-300 hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2 focus:ring-offset-background-light dark:focus:ring-offset-background-dark">
                    Create account
                </button>
<div class="text-center text-xs text-subtext-light dark:text-subtext-dark">
                    By creating an account, you agree to our <a class="font-medium text-primary hover:underline" href="#">Terms of Service</a> and <a class="font-medium text-primary hover:underline" href="#">Privacy Policy</a>.
                </div>
</div>
<p class="text-center text-sm text-subtext-light dark:text-subtext-dark">
                Already have an account? <a class="font-medium text-primary hover:underline" href="#">Sign in</a>
</p>
</div>
</div>
<script>
        const passwordInput = document.getElementById('password');
        const strengthBar = document.getElementById('strength-bar');
        const strengthText = document.getElementById('strength-text');

        passwordInput.addEventListener('input', () => {
            const password = passwordInput.value;
            let strength = 0;
            if (password.length >= 8) strength++;
            if (/[A-Z]/.test(password)) strength++;
            if (/[a-z]/.test(password)) strength++;
            if (/[0-9]/.test(password)) strength++;
            if (/[^A-Za-z0-9]/.test(password)) strength++;

            let width, color, text;
            switch(strength) {
                case 0:
                case 1:
                case 2:
                    width = '25%';
                    color = '#ef4444'; // red-500
                    text = 'Weak';
                    break;
                case 3:
                    width = '50%';
                    color = '#f97316'; // orange-500
                    text = 'Medium';
                    break;
                case 4:
                    width = '75%';
                    color = '#0EA5A4'; // secondary (teal)
                    text = 'Strong';
                    break;
                case 5:
                    width = '100%';
                    color = '#22c55e'; // green-500
                    text = 'Very Strong';
                    break;
                default:
                    width = '0%';
                    color = '#d1d5db'; // gray-300
                    text = '';
            }

            strengthBar.style.width = width;
            strengthBar.style.backgroundColor = color;
            strengthText.textContent = text;
            strengthText.style.color = color;
        });
    </script>
</body></html>