<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>TeamFlow - Login</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "background-light": "#f8fafc",
                        "background-dark": "#111721",
                        "text-light": "#1e293b",
                        "text-dark": "#f8fafc",
                        "border-light": "#cbd5e1",
                        "border-dark": "#334155"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "0.75rem",
                        "xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col items-center justify-center bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden" style="font-family: 'Inter', sans-serif;">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 items-center justify-center p-4">
<div class="layout-content-container flex flex-col max-w-md w-full gap-6">
<div class="flex justify-center mb-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-4xl">dynamic_form</span>
<span class="text-3xl font-bold text-text-light dark:text-text-dark">TeamFlow</span>
</div>
</div>
<div class="flex flex-wrap justify-center text-center gap-2 p-4">
<div class="flex flex-col gap-3">
<p class="text-text-light dark:text-text-dark text-4xl font-black leading-tight tracking-[-0.033em]">Welcome back</p>
<p class="text-[#475569] dark:text-[#94a3b8] text-base font-normal leading-normal">Log in to your TeamFlow workspace.</p>
</div>
</div>
<div class="flex flex-col gap-4">
<label class="flex flex-col">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal pb-2">Email address</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-[#64748b] dark:placeholder:text-[#94a3b8] p-[15px] text-base font-normal leading-normal" placeholder="Enter your email" value=""/>
</label>
<div class="flex flex-col">
<div class="flex justify-between items-center pb-2">
<p class="text-text-light dark:text-text-dark text-base font-medium leading-normal">Password</p>
<a class="text-primary text-sm font-medium hover:underline" href="#">Forgot password?</a>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light dark:text-text-dark focus:outline-0 focus:ring-2 focus:ring-primary border border-border-light dark:border-border-dark bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-[#64748b] dark:placeholder:text-[#94a3b8] p-[15px] text-base font-normal leading-normal" placeholder="Enter your password" type="password" value=""/>
</div>
</div>
<div class="flex flex-col gap-4">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark">
<span class="truncate">Log in</span>
</button>
</div>
<div class="text-center">
<p class="text-sm text-[#475569] dark:text-[#94a3b8]">Don't have an account? <a class="font-medium text-primary hover:underline" href="#">Sign up</a></p>
</div>
</div>
</div>
</div>
</div>
</body></html>